@charset "utf-8";
/* CSS Document */

	@font-face
	{
    font-family: AddFont;
    src: url(MYRIADPRO-REGULAR.OTF);
    }
    body
	{ font-family:"AddFont"; font-family:Myriad Pro; background-image: url("../icons/background.jpg"); }
    #header { width:1000px; margin: 0 auto; margin-top:15px}
	#footer { width:1000px; margin: 0 auto;}
	#navigation{background-image:url('../icons/greenmenu.png'); width: 1025px; height:75px;line-height: 100px; margin-left:-12px; background-repeat:no-repeat; margin-top:-33px;margin-right:-12px;}
    .logo_m{margin-top:0px;}
	.menue li{ display:inline; margin-right:55px;}
    .menue_l{}
    .menue li a { width:auto; text-decoration:none; color:#fff; width:200px; font-weight: bold;}
	.menue_r{margin-bottom:0px; margin-top:0px;}
	.ainn_home{ clear: both;}
	.food_innovation1{ margin-left:px; margin-right:0px; margin-bottom:0px; margin-top:0px;}
	.food_innovation2{ margin-left:px; margin-right:0px; margin-bottom:0px; margin-top:0px;}
    .right { float: right; margin-top: 70px; right: 0; width: 280px; }
	.right1 { float: right; margin-top: 0px;}
    .left {float: left; margin-top: 0px; margin-left:10px;}
	.left_contact{float: left; margin-top: 0px; margin-left:30px;}
	.left_about {float: left; margin-top: 0px; margin-left:20px;}
	.left_contact{float: left; margin-top: 0px; margin-left:30px;}
	.right_about {float: right; margin-top: 0px; margin-right:10px;}
	.text_home_left{ width:675px; text-align:justify; margin-bottom:20px; margin-top:19px;}
	.body_page{ font-size: 18px;height: 75px;margin: 0 auto;text-align: left;width: 1000px;}
    .rhi_head{ float:right;}
	.hot_innovation{}
	.totalhome{ width:1000px; margin:0 auto;}
	.totalhome_splendor{ width:1000px; margin:0 auto;}
	.m2{ font-size:25px; font-weight:bold;}
	.m2_innovation1{ font-size:25px; font-weight:bold; margin-left:15px;}
	.m2_innovation2{ font-size:25px; font-weight:bold; margin-left:-795px;}
	.line1_innovation{margin-left:30px; margin-top:30px; }
	.line2_innovation{margin-left:30px; margin-top:110px;}
	.m2_about{ font-size:25px; font-weight:bold;}
	.m3_about{ font-size:20px; font-weight:bold; margin-left:20px;}
	.m6_about{ font-size:20px; font-weight:bold; margin-left:30px;}
	.m4_about{ margin-left:20px;}
	.a{ font-size:17px; font-weight:bold; float:left; width: 115px;margin-top:-20px; text-align:center; }
	.a_innovation{ font-size:20px; font-weight:bold; float:left; width: 100px;margin-top:0px; margin-left:40px; text-align:center; }
	.a-1{ font-size:20px; font-weight:bold; float:left; width: 160px; margin-top:-20px;}
	.a-1_innovation{ font-size:20px; font-weight:bold; float:left; width: 160px; margin-top:0px; margin-left:30px;}
	.a-2{ font-size:20px; font-weight:bold; float:left; width: 120px;margin-top:-20px; }
	.a-2_innovation{ font-size:20px; font-weight:bold; float:left; width: 120px;margin-top:0px; margin-left:40px; }
	.b{ font-size:15px; float:left; width: 230px;margin-bottom:0px;}
	.b_inovation1{ font-size:15px; float:left; width: 230px;margin-bottom:0px; margin-right:90px;  margin-top:10px; margin-left:0px}
	.b_inovation2{ font-size:15px; float:left; width: 230px;margin-bottom:0px; margin-right:90px;  margin-top:10px;}
	.b_inovation3{ font-size:15px; float:left; width: 230px;margin-bottom:0px; margin-right:90px;  margin-top:10px;}
	.b1{float:left;margin-top:-15px;}
	.c {font-weight:bold;}
	.r1 { font-size:20px; font-weight:bold; margin-left: 10px;argin-bottom:10px;}
	.r1_splendor{ font-size:20px; font-weight:bold; margin-left: 45px;margin-top:-10px;}
	.r2_splendor{ font-size:20px; font-weight:bold; margin-left: 45px;}
	.r3_splendor{ font-size:20px; font-weight:bold; margin-left: 45px;}
	.r4_splendor{ font-size:20px; font-weight:bold; margin-left: 45px;}
	.R2{text-align:center; margin-top:10px;argin-bottom:10px; margin-left:-20px;}
	.R2_eq{text-align:center; margin-top:10px;argin-bottom:10px; margin-left:-23px;}
	.R3{text-align:left;   margin-top: 10px;; margin-bottom:10px;}
	.R3_1{text-align:left;   margin-top: 0px;; margin-bottom:10px;font-weight:bold; margin-left:20px; font-size:20px;}
	.R3_2{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_3{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_4{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_5{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_51{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_6{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
    .R3_61{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_7{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_8{text-align:left;   margin-top: 16px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.R3_10{text-align:left;   margin-top: -10px;; margin-bottom:10px;font-weight:bold; margin-left:20px;font-size:20px;}
	.right_home{ float:right; width:290px;}
	.social_mediahome{ border:1px solid #000;margin-right:15px; margin-top: 15px;}
	.social_mediahome_ABOUT{ border:1px solid #000;margin-right:15px; margin-top: -700px;}
	.calculation_home{ border:1px solid #000; margin-top: 10px;margin-right:15px;}
	.calculation_splendor{ border:0px solid #000; margin-top: 17px;margin-right:15px;}
	.conversion_home{ border:1px solid #000;  margin-top: 10px;;margin-right:15px; margin-bottom: 65px;}
	.advertize_home{margin-top:-50px; margin-bottom:0px; }
	.advertize_home_about{margin-top:40px; margin-bottom:0px; }
	.about_menu{ border:1px solid #000;margin-right:15px; margin-top: 25px; margin-bottom: -25px; ; width:275px; height:450px;}
	.bod_home{ background-color:#FFF; height: 838px; width: 1000px; }
	.bod_home_about{ background-color:#FFF; height: 753px; width: 1000px; }
	.bod_home_splendor{ background-color:#FFF; height: 675px; width: 1000px; }
	.bod_home_innovation{ background-color:#FFF; height: 760px; width: 1000px; margin-top:-724px; }
	.bod_home_contact{ background-color:#FFF; height: 605px; width: 1000px; }
	.cal_home{ width:140px; height:35px; font-weight:bold;}
	.cal_home_1{ width:140px; height:35px; font-weight:bold; font-style:italic; font-size:18px; border:1px solid}
	.R4{text-align:center; margin-top:10px; width:100px}
	.R6{text-align:center; margin-top:5px;margin-bottom:5px; border:1px solid;}
	.center_home{text-align:center; margin-top:10px; border:1px solid; margin-left:20px;}
	.foot_lef{float:left; margin-right:130px; font-size:14px;margin-left:15px;}
	.foot_rig{float:right; margin-left:60px; font-size:14px; margin-right:15px;}
	.list_menu_foot ul li{ text-decoration:none; display:inline;  margin-left:2px;font-size:14px;}
	.list_menu_foot ul li a{ text-decoration:none; color:#000;}
	.border{border-radius:5px; height:30px; border:1px solid;}
	.border_contact1{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:30px; margin-left:18px;}
	.border_contact2{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:20px; margin-left: 21px;}
	.border_contact3{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:20px; margin-left: 29px;}
	.border_contact4{border-radius:5px; height:20px; border:2px solid; font-weight:bold; width:253px; margin-top:20px; margin-left: 43px;}
	.border_contact5{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:20px; margin-left: 56px;}
	.border_contact6{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:20px; margin-left: 51px;}
	.border_contact7{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; margin-top:20px; margin-left: 64px;}
	.border_contact8{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:100px; margin-top:20px; margin-left: 212px;}
	.border_contact81{border-radius:5px; height:15px; font-weight:bold; width:20px; margin-top:-25px; margin-left: 91px;}
	.border_contact82{border-radius:5px; height:5px; font-weight:bold; width:20px; margin-top:-14px; margin-left: 214px; }
	.border_contact83{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:100px; margin-top:-2px; margin-left: 268px; }
	.border_contact9{border-radius:5px; height:30px; border:2px solid; font-weight:bold; width:75px; margin-top:8px; margin-left: 316px;}
	.border_contact10{border-radius:5px; height:15px; border:2px solid; font-weight:bold; width:250px; height:175px; margin-top:-35px; margin-left: 120px;}
	.enar{margin-top:10px;}
	.R3 label{ margin-right:5px;}
	.bmi {border:1px solid; margin-left:15px; margin-right:18px;}
	.bmi1{border:1px solid; margin-left:18px; margin-right:18px;}
	.unbold{font-weight:100;}
	.unit{margin-right:20px; margin-bottom:-10px; margin-top:-15px;}
	.unit1{margin-right:20px; margin-bottom:5px; margin-top:-15px;}
	.menue{ margin-left:-14px;}
	.align_contact{margin-left: -50px;}
    .align_browseme{margin-top: 1px; float:right; margin-left:3px;}
	.CENTER_1{margin-left:70PX;}
	.about_left_1{margin-right:50px; float: left; margin-left:40px; margin-bottom:30px; margin-top:20px;}
	.about_left_2{margin-top:30px; margin-left:20px;}
    .r1_1 { font-size:20px; font-weight:bold; margin-left: 20px;argin-bottom:10px;}
	.a_about1{ font-size:40px; font-weight:bold; float:left; width: 100px; margin-left:27px; margin-right:0px; height:70px; margin-top:28px;}
	.a_about2{ font-size:20px; font-weight:bold; float:left; width: 100px;margin-top:0px; margin-left:0px; text-align:center; height:70px;}
	.marginleft_about{margin-left:15px; margin-top:-2px;}
	.marginleft_about1{margin-left:15px; margin-top: -25px;}
	.m5_about{ font-size:30px; font-weight:bold; margin-left:80px;}
	.about_text{ width:645px;}
	.flipbook{margin-top:50px; margin-left:40px; border:1px solid;}	
	.carousel{margin-top:50px; margin-left:10px; border:1px solid;}
	.googlemap{margin-top:31px; margin-left:0px; float:right; margin-right:20px;}
	.contact_address{float:right; font-weight:bold; font-size:17px; margin-right:47px; font-family:"AddFont"; font-family:Bell MT; line-height: 14px;}
	.h11{font-style:"italic"; margin-top:-50px; border:1px solid;}
	.img_ab{ width:150px; height:70px; overflow:hidden;}
    .box1{ border: 1px solid #000; margin-right: 15px; margin-top: 15px;}
	.ar_en{ font-size: 18px; font-weight: bold; color:#000; text-decoration:none; margin-left:7px;}
	.alert_m{border-color:1px; border-color:#0C3; color:#FFF; background-image:url('../icons/alert.png');}
	.mes_top{margin-top:40px;}
	.diet_img{margin-top:0px;}