body{margin:0;padding:0;font-family:Calibri; background:#fff; background:url('../images/back.jpg'); background-repeat:no-repeat; background-position:center right; background-size: 100% 100%;}
a:hover{color:#000 !important;}
#header_index, #header{height:160px; width:100%; min-width:1360px;}
#header_index{height:280px !important;}
#header-login{width:auto; height:21px; float:left; text-align:right; position:absolute; top: 134px; right:15px;}
#header-login a{color:#fff; text-decoration:none;margin:0 10px;font-size:12px; font-weight:bold;}
#header-content{width:100%; float:left;}
#header-logo{float:left; height:109px; margin-left:20px; padding-top:20px; width:300px;}
.header_midel{width:1000px; height:60px; font-size:35px; line-height:100px; text-align:center; float:left}
.header_right{width:200px; height:60px; line-height:115px; font-size:18px;  float:right; font-family:Calibri; text-align:center;}
.date_h{line-height:230px;}
#header-logo h2{color:#fff; font-size:17px; font-weight:bold; margin-top:-20px; margin-left:25px;}
#header-border{background: #567a27 none repeat scroll 0 0; float: left; height: 20px;  margin: 4px 0; width: 100%;}
#footer{color: #fff;width:100%; float:left; background:#68883e;clear: both;height: 40px; line-height:40px; min-width: 1360px; margin-bottom:50px;}
#footer div{text-align:right; padding-right:25px; font-size:16px; font-weight:bold;}
.footer_sa{width:100%; font-size:20px; height:18px; margin-bottom:9px; background:#ccc;}
#footer a {color: #fff; font-size:20px; text-decoration: none;}
.footerlnk a{ color: #000000;}
/*------------------------------ Content----------------------------*/
#contentlogin{width:400px; margin:100px auto 0; height:490px; text-align:center;}
#main-content{min-width:1360px; width:100%; float:left; position:relative;}
.bcl{background: rgba(86, 122, 39, 0.2) none repeat scroll 0 0; width:200px; height:100%; left:0; top:35px; position:absolute; z-index:-1;}
#indicator{ width:12%; float:left; margin-bottom:10px; margin-top:-30px; cursor:pointer; position:absolute; left:10px; color:#fff;}
/*----------------- Left Menu -----------------*/
#left-menu{width:200px;;float:left; height:609px;}
#left-menu li{ list-style:none;}
.menuleft_b{ background: rgba(86, 122, 39, 0.3) none repeat scroll 0 0; color:#000; font-weight:bold; font-size:17px;padding:5px 0;text-align:center;}
.menuleft_a{width:100%;float:left; border-bottom:1px solid #c4c4c4}
.menuleft_a:hover{background:#fff;}
.menuleft_a a{display:block; padding:5px 10px; color:#000; text-decoration:none;}
.login_top{color: #434244; font-size: 36px; font-weight: bold; margin: 0 auto 12px; text-align: center; width: 400px;}
/*------------------------------------ Content Page ----------------------*/
#pagecontent{float:left; width:1100px; min-height:520px; margin-bottom:10px; position:relative;}
#content-left{width:69%; float:left;}
.top_link{width:100%;}
.left_link{width:auto; float:left;}
.right_link{width:auto; float:right; margin-right:10px;}
#delete{width:150px; float:right;}
.backbutton{text-decoration:none; color:#000; font-size:12pt; background:url('../icons/back.png'); font-weight:bold; background-repeat:no-repeat; background-size:10px; padding-left:10px; margin-left:5px; background-position:0 center;}
#content-right{width:30%; float:right;}
th{font-weight:10px; font-weight:bold !important ;}
#leftform{width:100%; float:left;}
.pointertd{ cursor:pointer;}
.dataTables_wrapper{padding-top:0 !important;}
.demo_jui{padding-top:0 !important;}
.pointertd:hover{ font-weight:bold;}
#content-left td a img{ float:left}
#content-left td a span{ float:left}
#rightform{width:49%; float:right;}
#bottomform{width:100%;float:left;}
.inptext{width:97%; background:#fff; border:1px solid #c4c4c4; color:#000; padding:0px 3px; line-height:25px; margin-bottom:5px;}
.inptindex{margin-bottom:25px; font-size:16px; font-family:Calibri; width:250px; clear:both; background:#567a27; color:#fff; border:none; height:40px; line-height:40px; padding:0px 5px;}
.date_a{width:100%; border:1px solid #c4c4c4;padding:3px 0; margin-bottom:5px;}
.txtarea{width:98%; border:1px solid #c4c4c4;padding:3px 2%; margin-bottom:5px; height:120px;}
.submitform{ width:100px; float:right;background:#949494; color:#eee; padding:3px 10px; border:1px solid #c4c4c4; margin:5px 0 5px 0; font-weight:bold; cursor:pointer;}
label{width:100%;font-weight:bold;font-size:12px;}
.inpselect{width:100%; border:1px solid #c4c4c4;padding:3px 0; margin-bottom:5px;}
.ActiveItem{ background: rgba(86, 122, 39, 0.15) none repeat scroll 0px 0px !important; color:#000;}
.ActiveItem .sorting_1{ background: rgba(86, 122, 39, 0.15) none repeat scroll 0px 0px !important;}
.error{width:96%; padding:5px 3%; background:#F00; color:#fff; font-weight:bold; font-size:12px; }
.success{width:96%; padding:5px 3%; background:#090; color:#fff; font-weight:bold; font-size:12px; }
.addnewform{padding-left:20px;text-decoration:none; color:#000; font-weight:bold; background:url(../icons/add.png) no-repeat;}
#top_page{width:100%; clear:both; height:25px;}
.top_left{width:70%; float:left; font-size:18pt; font-weight:bold;}
.top_right{width:25%; text-align:right; float:left;}
.addnewform:hover{color:#666}
.rightcheckbox{width:57%;float:left;}
#imageloadbutton{ width:100%; font-size:12px; font-weight:bold;}
.clickable{cursor:pointer;}
#img_link{width:70%;}
#bro{font-size:12pt; font-weight:bold; cursor:pointer;}
#reset{display:none;}
.header_border{width:100%; clear:both; background:#567a27; height:20px; box-shadow: 0 7px 7px rgba(255, 255, 255, 0.8) inset, 0 -7px 7px rgba(255, 255, 255, 0.8) inset; }
.edit_new, .add_new{position:absolute; height:0px; overflow:hidden; width:500px; right:10px; top:15px; padding:0px 2px;}
.closeform{font-weight:bold; text-decoration:none; color:#000; padding-left:20px; background:url('../icons/cancel.png'); background-repeat:no-repeat; background-position:center left; display:none;}
/*.content-table{}
.content-table th{background:#ddd;padding:3px; text-align:center; font-weight:bold;}
.trrow{background:#eee;}
.trrow td{padding:3px; border-bottom:1px solid #d1d1d1; vertical-align:middle;font-size:14px;}
*/
@media only screen and (max-width: 1200px){
	#content-left{width:50;}
	#content-right{width:32%;}
	.inptext {width: 100%;}
	.inpselect{width: 100%;}
	}
@media only screen and (max-width: 1000px){
	#content-left{width:100%; float:none;}
	#content-right{width:80%; float:none;}
	}
